<!doctype html>
<html>
<head>
  <title>Daftar Makanan</title>
</head>
<body>

<ul>
  <li>Nasi Goreng</li>
  <li>Mie Ayam</li>
  <li>Sate</li>
</ul>

<ul style="list-style-type:circle;">
  <li>Nasi Goreng</li>
  <li>Mie Ayam</li>
  <li>Sate</li>
</ul>

<ul style="list-style-type:square;">
  <li>Nasi Goreng</li>
  <li>Mie Ayam</li>
  <li>Sate</li>
</ul>

<ul style="list-style-type:none;">
  <li>Nasi Goreng</li>
  <li>Mie Ayam</li>
  <li>Sate</li>
</ul>

<ul>
  <li>Nasi Goreng</li>
  <li>Mie Ayam
    <ul>
      <li>Mie Ayam Bakso</li>
      <li>Mie Ayam Pangsit</li>
    </ul>
  </li>
  <li>Sate</li>
</ul>

<ol type="1">
  <li>Nasi Goreng</li>
  <li>Mie Ayam</li>
  <li>Sate</li>
</ol>


</body></html>